# default datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mailservice
quarkus.datasource.password=mailservice
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mailservice
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=2
# default jOOQ datasource
quarkus.jooq.dialect=PostgresSQL
#quarkus.datasource.jdbc.driver=org.postgresql.Driver